{
    "name": "m4nolo/antauri-php",
    "description": "Simple configuration library for any structure",
    "license": "MIT",
    "authors": [
        {
            "name": "Alison Bento 'M4nolo'",
            "email": "alisonbnt@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Antauri\\": "Antauri"
        }
    }
}
